[defaults]
vault_password_file = secrets/vault_password_file
host_key_checking = False
inventory = inventory/hosts.ini

[privilege_escalation]
become=True
become_ask_pass=False
become_pass='{{ ansible_become_pass }}'
become_flags='-'
become_method=su
become_user=root

[diff]
always=False

[paramiko_connection]
host_key_auto_add=False
look_for_keys=True
