router.tunguska.cc
raspi.tunguska.cc
optiplex.tunguska.cc
nas.tunguska.cc
locadora.tunguska.cc    ansible_user=debian  ansible_port=2233
cld-oracle-bastion.tunguska.cc  ansible_user=debian  ansible_port=2233


[routers]
router.tunguska.cc

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin
ansible_ssh_private_key_file=/Users/imarin/.ssh/mikrotik_key
ssh_type=libssh


[bootstrap]
raspi.tunguska.cc
optiplex.tunguska.cc
locadora.tunguska.cc
cld-oracle-bastion.tunguska.cc


[linuxbase]
raspi.tunguska.cc platform_name=raspberrypi
locadora.tunguska.cc platform_name=oracle
cld-oracle-bastion.tunguska.cc platform_name=oracle
optiplex.tunguska.cc platform_name=dell


[fileservers]

[containerservers]
locadora.tunguska.cc
cld-oracle-bastion.tunguska.cc
raspi.tunguska.cc
optiplex.tunguska.cc


[virtualizationservers]
optiplex.tunguska.cc


[mediaservers]


[webservers]
locadora.tunguska.cc
cld-oracle-bastion.tunguska.cc
raspi.tunguska.cc
optiplex.tunguska.c


[soundservers]
optiplex.tunguska.cc


[radioservers]
raspi.tunguska.cc


[dnsfilterservers]
locadora.tunguska.cc


[linuxbackups]
raspi.tunguska.cc


[xmbcservers]


[headscale]
cld-oracle-bastion.tunguska.cc

[locadora]
locadora.tunguska.cc