# Files and directories #######################################################

music_directory		"/srv/nas/media/music"
playlist_directory	"/home/imarin/.config/mpd/playlists"
db_file			"/home/imarin/.config/mpd/db_file"
state_file		"/home/imarin/.config/mpd/state"
sticker_file            "/home/imarin/.config/mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
# user				"mpd"
# group				"data"
bind_to_address			"optiplex.tunguska.cc"
#bind_to_address		"/run/mpd/socket"
port				"6600"
#log_level			"notice"
#restore_paused "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
#auto_update_depth "3"
###############################################################################


# Permissions #################################################################
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
###############################################################################


input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}

#
###############################################################################

# Audio Output ################################################################
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
	type		"httpd"
	name		"MPD optiplex"
	encoder		"lame"		# optional, vorbis or lame
	port		"8001"
	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
#	max_clients	"0"			# optional 0=no limit
}
###############################################################################


# Normalization automatic volume adjustments ##################################
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"
###############################################################################

# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you
# may need to modify this setting.
#
filesystem_charset		"UTF-8"
#
###############################################################################
